<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Fleuriste Glamour d'Alejandrina </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    </head>
    <style>
        .my-seccion-light{
           
            background-color: black  ;
         
        }
        .my-seccion-dark{
           
            background-color: white ;
        }
       
        #seccion1{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: green;
            margin: 10px;
        }
        .carousel-control.left,
        .carousel-control.right {
            background-image: none;
        }

    .carousel-fill {
        height: -o-calc(100vh - 165px) !important;
        height: -webkit-calc(100vh - 165px) !important;
        height: -moz-calc(100vh - 165px) !important;
        height: calc(100vh - 165px) !important;
        width: auto !important;
        overflow: hidden;
        display: inline-block;
        text-align: center;
    }

    .carousel-item {
        text-align: center !important;
    }
    .text-carrusel
    {
        color: white;
    }
    .my-jumbo-dark{
      
        text-align: center;
        background-color: black;
        color:white;
    }
    .my-jumbo-light{
        
        text-align: center;
        background-color: white;
        color:black;
    }
    .img-jumbo{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
    }

 
    </style>
<body>
      <nav class="navbar sticky-top navbar-light bg-light navbar-expand-md ">
    
        <div class="container" >
            <a href="#" class="navbar-brand">Fleuriste glamour d'Alejandrina</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarMenu">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="#" class="nav-link">Bodas</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Aniversarios</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Cumpleaños</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Sepelio</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Para Él</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Para Ella</a></li>

                </ul>
            </div>
        </div>
        
    </nav>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img  src="imagenes/boda-mesaP3.jpg" alt="First slide" class="carousel-fill ">
            <div class="carousel-caption d-none d-md-block">
                
                <h2 class="text-carrusel">First slide label</h2>
                <p class="text-carrusel">Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
              </div>
          </div>
          <div class="carousel-item">
            <img src="imagenes/caja3.png" alt="Second slide" class="carousel-fill " >
            <div class="carousel-caption d-none d-md-block">
                <h2 class="text-carrusel">First slide label</h2>
                <p class="text-carrusel">Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
              </div>
          </div>
          <div class="carousel-item">
            <img src="imagenes/t3.jpg" alt="Third slide " class="carousel-fill " >
            <div class="carousel-caption d-none d-md-block">
                <h2 class="text-carrusel">First slide label</h2>
                <p class="text-carrusel">Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
              </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    
      <div class="my-seccion-light">   

        <div class="container-fluid">
            <div class="row center-content-between align-items-center my-row">
              
                <div class="col-md-12">
                    <div class="jumbotron my-jumbo-light">
                        <img src="imagenes/flor10.png"  alt="" class="img-jumbo" >
                        <h1 class="display-4">Hello World</h1>
                        <h2>This is a simple hero unit</h2>
                        <h3>This is a simple hero unit</h3>
                        <h4>This is a simple hero unit</h4>
                        <h5>This is a simple hero unit</h5>
                       
                        <hr class="my-4">
                        <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
                        <button>Button1</button>
                        <button>Button2</button>
                    
                    </div>
                    
                </div>
                         
            </div>
        </div>
  
       
    </div>
    <div class="my-seccion-dark">   
        <div class="jumbotron my-jumbo-dark">
           
            <h1 class="display-4">Hello World</h1>
            
            <button>Button2</button>
            <img src="" alt=""> 
            <hr class="my-4">
            <img src="imagenes/flor10.png"  alt="" class="img-jumbo" >
        
    </div>


       
    </div>
    


    
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>